# alsvietnam

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
alsvietnam-article-entities/: pom.xml
alsvietnam-article-entities/src/main/java/com/alsvietnam/entities/: Article.java  ArticleContent.java  ArticleFile.java  ArticleMedia.java  BaseEntity.java  CategoryFaq.java  Comment.java  ConfigProperty.java  Donation.java  DonationCampaign.java  Faq.java  FileExternal.java  HonoredTable.java  HonoredUser.java  LogData.java  Notification.java  PaymentAccount.java  PaymentMethod.java  Role.java  Story.java  Task.java  Team.java  TopOrganizationSupport.java  Topic.java  User.java  UserTask.java  UserTaskPK.java  VerificationEmail.java
alsvietnam-article-model/: pom.xml
alsvietnam-article-model/src/main/java/com/alsvietnam/models/dtos/: ImageModel.java
alsvietnam-article-model/src/main/java/com/alsvietnam/models/profiles/: ArticleProfile.java  CommentProfile.java  DonationProfile.java  FileProfile.java  TaskProfile.java  TopicProfile.java  UserProfile.java
alsvietnam-article-model/src/main/java/com/alsvietnam/models/search/: ParameterSearchArticle.java  ParameterSearchCampaign.java  ParameterSearchComment.java  ParameterSearchDonation.java  ParameterSearchHonoredTable.java  ParameterSearchNotification.java  ParameterSearchRole.java  ParameterSearchStory.java  ParameterSearchTask.java  ParameterSearchTopOrganizationSupport.java  ParameterSearchTopic.java  ParameterSearchUser.java
alsvietnam-article-model/src/main/java/com/alsvietnam/models/wrapper/: ListWrapper.java  ObjectResponseWrapper.java  ResponseWrapper.java  StringResponseWrapper.java  ValidationErrorsWrapper.java
alsvietnam-article-service/: mvnw  mvnw.cmd  pom.xml
alsvietnam-article-service/src/main/java/com/alsvietnam/: AlsvietnamArticleServiceApplication.java  ServletInitializer.java
alsvietnam-article-service/src/main/java/com/alsvietnam/config/: BeanConfig.java  OpenApiConfig.java  WebSocketConfig.java
alsvietnam-article-service/src/main/java/com/alsvietnam/controller/: ArticleController.java  AuthenticateController.java  CommentController.java  DonationCampaignController.java  DonationController.java  ExcelController.java  FapController.java  FaqCategoryController.java  FileController.java  HonoredTableController.java  InitController.java  NotificationController.java  PaymentMethodController.java  RoleController.java  SchedulerController.java  StoryController.java  TaskController.java  TeamController.java  TopOrganizationSupportController.java  TopicController.java  UserController.java
alsvietnam-article-service/src/main/java/com/alsvietnam/controller/base/: BaseController.java
alsvietnam-article-service/src/main/java/com/alsvietnam/converter/: ArticleConverter.java  BaseConverter.java  CampaignConverter.java  CommentConverter.java  DonationConverter.java  HonoredTableConverter.java  NotificationConverter.java  StoryConverter.java  TaskConverter.java  TeamConverter.java  TopOrganizationSupportConverter.java  TopicConverter.java  UserConverter.java  VerificationEmailConverter.java
alsvietnam-article-service/src/main/java/com/alsvietnam/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorHandler.java  ResponseHandler.java  ServiceException.java
alsvietnam-article-service/src/main/java/com/alsvietnam/model/: LoginRequest.java  LoginResponse.java  ResetPasswordModel.java
alsvietnam-article-service/src/main/java/com/alsvietnam/properties/: GoogleFirebaseProperties.java  MailProperties.java  VnPayProperties.java
alsvietnam-article-service/src/main/java/com/alsvietnam/repository/: ArticleContentRepository.java  ArticleFileRepository.java  ArticleMediaRepository.java  ArticleRepository.java  ArticleRepositoryCustom.java  CategoryFaqRepository.java  CommentRepository.java  CommentRepositoryCustom.java  DonationCampaignRepository.java  DonationCampaignRepositoryCustom.java  DonationRepository.java  DonationRepositoryCustom.java  FaqRepository.java  FileExternalRepository.java  HonoredTableRepository.java  HonoredTableRepositoryCustom.java  HonoredUserRepository.java  LogDataRepository.java  NotificationRepository.java  NotificationRepositoryCustom.java  PaymentAccountRepository.java  PaymentMethodRepository.java  RoleRepository.java  RoleRepositoryCustom.java  StoryRepository.java  StoryRepositoryCustom.java  TaskRepository.java  TaskRepositoryCustom.java  TeamRepository.java  TopOrganizationSupportRepository.java  TopOrganizationSupportRepositoryCustom.java  TopicRepository.java  TopicRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java  UserTaskRepository.java  VerificationEmailRepository.java
alsvietnam-article-service/src/main/java/com/alsvietnam/security/: CustomUserDetails.java  SecurityConfig.java
alsvietnam-article-service/src/main/java/com/alsvietnam/service/: ArticleService.java  CommentService.java  DonationCampaignService.java  DonationService.java  FaqService.java  FileService.java  FileStorageService.java  HonoredTableService.java  LogDataService.java  NotificationService.java  PaymentAccountService.java  PaymentMethodService.java  RoleService.java  SchedulerService.java  StoryService.java  TaskService.java  TeamService.java  TopOrganizationSupportService.java  TopicService.java  UserService.java
alsvietnam-article-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
alsvietnam-article-service/src/main/resources/data/: alsvietnam-firebase.json
alsvietnam-article-service/src/main/resources/static/: index.html
alsvietnam-article-service/src/main/resources/templates/mail/: assignTaskEmail.html  finishTaskEmail.html  requestMemberResult.html  unAssignTaskEmail.html  verifyCodeEmail.html
alsvietnam-article-service/src/test/java/com/alsvietnam/: AlsvietnamArticleServiceApplicationTests.java
alsvietnam-article-utils/: pom.xml
alsvietnam-article-utils/src/main/java/com/alsvietnam/utils/: Constants.java  DateUtil.java  EncryptUtil.java  EnumConst.java  Extensions.java
(+124 files in other folders)
