<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alsvietnam-article-management-backend</artifactId>
        <groupId>com.alsvietnam</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alsvietnam-article-entities</artifactId>
    <name>ALS Viet Nam Article Entities</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.alsvietnam</groupId>
            <artifactId>alsvietnam-article-utils</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>

    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <build>
        <finalName>alsvietnam-article-entities</finalName>
    </build>

</project>